# HealthApp

./: .firebaserc  README.md
.firebase/: hosting.cHVibGlj.cache
Documentation/: Software Requirements Specification.docx  THE FIREBASE REALTIME DATABASE.docx
Health/app/: build.gradle  google-services.json
Health/app/src/main/java/com/example/future/healthapp/: DataSensors.java  Details_view.java  FormResult.java  MainActivity.java  MyPatientsProvider.java  ScrollingActivity.java  doctor_view.java  patient_view.java
Health/app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  details_view.xml  form_main.xml
Health/app/src/main/res/values/: strings.xml
Health_App/: settings.gradle
Health_App/app/: build.gradle  google-services.json
Health_App/app/src/main/: AndroidManifest.xml
Health_App/app/src/main/java/com/example/future/healthapp/: Details_view.java  MainActivity.java  ScrollingActivity.java  doctor_view.java  patient_view.java
Health_App/app/src/main/res/drawable/: borders.xml  white_back.xml
Health_App/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  data_main.xml  doctor_view.xml  empty.xml  form_main.xml  list_item.xml  patient_view.xml
Health_App/app/src/main/res/menu/: doctor_menu.xml  menu_scrolling.xml
Health_App/app/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/example/future/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/future/healthapp/: Details_view.java  DynamicPagerAdapter.java  FormResult.java  MainActivity.java  ScrollingActivity.java  data_patient.java  doctor_view.java  patient_view.java
app/src/main/java/com/example/future/healthapp/Adaptors/: DynamicPagerAdapter.java  MyPatientsProvider.java
app/src/main/java/com/example/future/healthapp/Band_Data/: Devices.java  Req_customer.java  Req_report.java  generate_token.java
app/src/main/java/com/example/future/healthapp/Fragments/: DataSensors.java  FormResult.java
app/src/main/java/com/example/future/healthapp/Gmail/: LongOperation.java
app/src/main/java/com/example/future/healthapp/Utils/: FriendlyMessage.java  GoogleSignInActivity.java  IntenetConn.java  preferences.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_google.xml  activity_scrolling.xml  data_main.xml  doctor_view.xml  empty.xml  form_main.xml  list_item.xml  patient_view.xml  test.xml
app/src/main/res/menu/: doctor_menu.xml  main_menu.xml  menu_scrolling.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/future/healthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
