apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.future.healthapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        vectorDrawables{
            useSupportLibrary true
        }
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the Jakarta Mail license file
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.firebase:firebase-admin:6.13.0'
    //Auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    // use whatever the current version is...
    //implementation 'com.sun.mail:android-mail:1.6.4'
    //implementation 'com.sun.mail:android-activation:1.6.4'
    implementation files('libs/activation.jar')
    //implementation files('libs/httpcomponents-client-5.0.1-bin.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //implementation 'com.google.firebase:firebase-inappmessaging:19.0.6'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.6'
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
